<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AFWI_Icon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AFWI_Icon_hi.png" />
    <None Remove="AFWI_WindowIcon.png" />
    <None Remove="Resources\AppsIcon\7-zip_Icon.png" />
    <None Remove="Resources\AppsIcon\AIDA64_Icon.png" />
    <None Remove="Resources\AppsIcon\Audacity_Icon.png" />
    <None Remove="Resources\AppsIcon\Brave_Icon.png" />
    <None Remove="Resources\AppsIcon\Cursor_Icon.png" />
    <None Remove="Resources\AppsIcon\DeepL_Icon.png" />
    <None Remove="Resources\AppsIcon\Discord_Icon.png" />
    <None Remove="Resources\AppsIcon\DockerDesktop_Icon.png" />
    <None Remove="Resources\AppsIcon\EA_Desktop_Icon.png" />
    <None Remove="Resources\AppsIcon\Epic_Games_Launcher_Icon.png" />
    <None Remove="Resources\AppsIcon\Firefox_Icon.png" />
    <None Remove="Resources\AppsIcon\Git_Icon.png" />
    <None Remove="Resources\AppsIcon\Google_Chrome_Icon.png" />
    <None Remove="Resources\AppsIcon\IrvanView_Icon.png" />
    <None Remove="Resources\AppsIcon\Java_Icon.png" />
    <None Remove="Resources\AppsIcon\K-Lite_Codec_Pack_Icon.png" />
    <None Remove="Resources\AppsIcon\MiniBin_Icon.png" />
    <None Remove="Resources\AppsIcon\NodeJS_Icon.png" />
    <None Remove="Resources\AppsIcon\OBS_Icon.png" />
    <None Remove="Resources\AppsIcon\OBS_Studio_Icon.png" />
    <None Remove="Resources\AppsIcon\Opera_GX_Icon.png" />
    <None Remove="Resources\AppsIcon\Opera_Icon.png" />
    <None Remove="Resources\AppsIcon\PhysX_Icon.png" />
    <None Remove="Resources\AppsIcon\Picasa_Icon.png" />
    <None Remove="Resources\AppsIcon\PowerToys.png" />
    <None Remove="Resources\AppsIcon\Python_Icon.png" />
    <None Remove="Resources\AppsIcon\RivaTuner_Icon.png" />
    <None Remove="Resources\AppsIcon\ShareX_Icon.png" />
    <None Remove="Resources\AppsIcon\SpaceDesk_Icon.png" />
    <None Remove="Resources\AppsIcon\Spotify_Icon.png" />
    <None Remove="Resources\AppsIcon\Steam_Icon.png" />
    <None Remove="Resources\AppsIcon\SublimeText_Icon.png" />
    <None Remove="Resources\AppsIcon\SumatraPDF_Icon.png" />
    <None Remove="Resources\AppsIcon\Telegram_Icon.png" />
    <None Remove="Resources\AppsIcon\Ubisoft_Connect_Icon.png" />
    <None Remove="Resources\AppsIcon\Upscayl_Icon.png" />
    <None Remove="Resources\AppsIcon\VisualC++_Icon.png" />
    <None Remove="Resources\AppsIcon\VisualStudioCode_Icon.png" />
    <None Remove="Resources\AppsIcon\VisualStudio_Icon.png" />
    <None Remove="Resources\AppsIcon\VLC_Icon.png" />
    <None Remove="Resources\AppsIcon\Warp_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AFWI_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AfterWindowsInstaller.Core\AfterWindowsInstaller.Core.csproj" />
    <ProjectReference Include="..\AfterWindowsInstaller.infrastructure\AfterWindowsInstaller.infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AFWI_WindowIcon.png" />
    <Resource Include="Resources\AppsIcon\7-zip_Icon.png" />
    <Resource Include="Resources\AppsIcon\AIDA64_Icon.png" />
    <Resource Include="Resources\AppsIcon\Audacity_Icon.png" />
    <Resource Include="Resources\AppsIcon\Brave_Icon.png" />
    <Resource Include="Resources\AppsIcon\Cursor_Icon.png" />
    <Resource Include="Resources\AppsIcon\DeepL_Icon.png" />
    <Resource Include="Resources\AppsIcon\Discord_Icon.png" />
    <Resource Include="Resources\AppsIcon\DockerDesktop_Icon.png" />
    <Resource Include="Resources\AppsIcon\EA_Desktop_Icon.png" />
    <Resource Include="Resources\AppsIcon\Epic_Games_Launcher_Icon.png" />
    <Resource Include="Resources\AppsIcon\Firefox_Icon.png" />
    <Resource Include="Resources\AppsIcon\GitHubDesktop_Icon.png" />
    <Resource Include="Resources\AppsIcon\Git_Icon.png" />
    <Resource Include="Resources\AppsIcon\Google_Chrome_Icon.png" />
    <Resource Include="Resources\AppsIcon\IrvanView_Icon.png" />
    <Resource Include="Resources\AppsIcon\Java_Icon.png" />
    <Resource Include="Resources\AppsIcon\K-Lite_Codec_Pack_Icon.png" />
    <Resource Include="Resources\AppsIcon\MiniBin_Icon.png" />
    <Resource Include="Resources\AppsIcon\NodeJS_Icon.png" />
    <Resource Include="Resources\AppsIcon\OBS_Icon.png" />
    <Resource Include="Resources\AppsIcon\Opera_GX_Icon.png" />
    <Resource Include="Resources\AppsIcon\Opera_Icon.png" />
    <Resource Include="Resources\AppsIcon\PhysX_Icon.png" />
    <Resource Include="Resources\AppsIcon\Picasa_Icon.png" />
    <Resource Include="Resources\AppsIcon\PowerToys.png" />
    <Resource Include="Resources\AppsIcon\Python_Icon.png" />
    <Resource Include="Resources\AppsIcon\RivaTuner_Icon.png" />
    <Resource Include="Resources\AppsIcon\SpaceDesk_Icon.png" />
    <Resource Include="Resources\AppsIcon\SublimeText_Icon.png" />
    <Resource Include="Resources\AppsIcon\Telegram_Icon.png" />
    <Resource Include="Resources\AppsIcon\Upscayl_Icon.png" />
    <Resource Include="Resources\AppsIcon\VisualC++_Icon.png" />
    <Resource Include="Resources\AppsIcon\VisualStudioCode_Icon.png" />
    <Resource Include="Resources\AppsIcon\VisualStudio_Icon.png" />
    <Resource Include="Resources\AppsIcon\Warp_Icon.png" />
    <Resource Include="Resources\AppsIcon\WinRAR_Icon.png" />
    <Resource Include="Resources\AppsIcon\ShareX_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AppsIcon\Spotify_Icon.png" />
    <Resource Include="Resources\AppsIcon\Steam_Icon.png" />
    <Resource Include="Resources\AppsIcon\SumatraPDF_Icon.png" />
    <Resource Include="Resources\AppsIcon\Ubisoft_Connect_Icon.png" />
    <Resource Include="Resources\AppsIcon\VLC_Icon.png" />
  </ItemGroup>

</Project>
