# AfterWindowsInstaller

./: AfterWindowsInstaller.sln  README.md
AfterWindowsInstaller.App/: AboutWindow.xaml  AboutWindow.xaml.cs  AfterWindowsInstaller.App.csproj  App.xaml  App.xaml.cs  ConfirmExecuteWindow.xaml  ConfirmExecuteWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AfterWindowsInstaller.App/Configuration/: AddDependency.cs
AfterWindowsInstaller.App/Converters/: IconPathToImageSourceConverter.cs
AfterWindowsInstaller.App/Design/: Extensions.cs  GroupItem.cs
AfterWindowsInstaller.App/Factories/: ConfirmWindowFactory.cs
AfterWindowsInstaller.App/Resources/AppStorage/: ItemForConfirmWindow.cs
AfterWindowsInstaller.Core/Interfaces/: IDownloadItem.cs  IDownloadListStorage.cs  IDownloadService.cs  IDownloadUrlModel.cs  IInstallService.cs  IRemoveFilesService.cs  IRepositoriesService.cs  IWindowFactory.cs
AfterWindowsInstaller.infrastructure/: AfterWindowsInstaller.infrastructure.csproj  USERDATA.cs
AfterWindowsInstaller.infrastructure/Data/: DownloadListStorage.cs
AfterWindowsInstaller.infrastructure/Data/Repositories/: Develop.json  Documetns.json  File Management.json  File Manager.json  Game Launchers.json  Games.json  ISO.json  Image.json  Media.json  Messaging.json  Other Tools.json  OtherApps.json  Personalization.json  Redistributable.json  Resource Monitor.json  System Utilits.json  Text Editors.json  VPNs.json  Web Browser.json
AfterWindowsInstaller.infrastructure/Extensions/: DicrectoryExtensions.cs  ProcessExtensions.cs  ProgressBarExtensions.cs  UrlExtensions.cs
AfterWindowsInstaller.infrastructure/Persistance/Models/: DownloadItem.cs  DownloadUrlModel.cs
AfterWindowsInstaller.infrastructure/Services/: DownloadService.cs  InstallService.cs  RemoveFilesService.cs  RepositoriesService.cs
